body {
    margin: 0;
    font-family: Poppins ;
    background-color: #F0EFE7;
    color: #060c0f;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;     /* Arrange elements horizontally */
    align-items: center;  /* Align content vertically in the center */
    background-color: #F0EFE7;
    color: #060c0f;       /* Text color for navbar elements */
    z-index: 5; 
    margin-top: 0; /* Remove margin-top */
    padding-top: 20px; /* Add padding-top with the same value as the removed margin */
    padding-bottom: 20px; 
  }
  main {
    padding-top: 120px; /* Add some padding to the top of the main container to avoid content overlapping the navbar */
  }
.nav-logo {
    margin-left: 70px;
    height: 70px; /* Adjust height as needed */
    width: 70px;  /* Adjust width to match height */
    margin-right: 15px; /* Space between image and label */
}

.nav-label {
    font-size: 36px; /* Adjust size as needed */
    font-family: 'Old English Text MT', serif;
}
.nav-label a {
    text-decoration: none;
    color: #060c0f;
}

.nav-links {
    margin-right: 50px;
    margin-left: auto; /* Pushes the links to the far right */
}

.nav-links a {
    color: #060c0f;
    text-decoration: none;
    margin-left: 40px; /* Space between links */
    font-size: 18px; /* Adjust size as needed */
}
.divider{
    height:10px;
    background-color: black;
}
.nav-links a:hover{
    text-decoration: underline;
    width: 100%;
}
.slideshow-container {
    max-width: 300px; /* Adjust the width of the slideshow */
}

.mySlides {
    display: none;
    width: 100%;
    height: auto;
}
.slideshow-container {
    position: relative;
    max-width: 1500px;
    margin: auto;
}

.mySlides {
    display: none;
}

.fade {
    animation: fade 5s infinite; /* Change the animation duration as needed */
}

@keyframes fade {
    0% { opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
}
.container {
    margin-top: 70px;
    text-align: center; /* Align the h2 in the center */
}

.pic-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the pic-containers horizontally */
}
.pic-wrapper a {
    color:black;
text-decoration: none;
}

.pic-container {
    flex: 1;
    margin: 0px; /* Adjust margin as needed */
    text-align: center;
}

.pic-container img {

    width: 80%;
    height: auto;
}

.pic-container p {
    margin-top: 5px;
}
.pic-container:hover {
    transform: scale(1.1);  /* Increase size by 10% on hover */
  }
.about{
    margin-top: 70px;
}
.about h1{
    margin-left: 70px;
    margin-top: 50px;
}
.about img{
    margin-top: 50px;
    width:100%
}
.about p{
    margin-left: 70px;
    line-height: 1.8;
}
.policy{
    height:600px;
    padding-top: 3px;
    background-color: #060c0f;
    color:#F0EFE7;
    margin-top: 150px;
}
.policy h1{
    margin-left: 70px;
    margin-top: 50px;
}
.policy p{
    margin-left: 70px;
    line-height: 1.8;
}
.ppolicy{
    margin-left: 100px;
}

/* Style the footer container */
.footer {
    margin-top: 70px;
    padding: 30px;
  background-color: #060c0f; /* Light gray background */
  color: #F0EFE7;
  justify-content: space-between; /* Align items horizontally */
  align-items: center; /* Align items vertically */
}

/* Style the footer content section */
.footer-content {
    margin-top: 50px;
    margin-left: 170px;
  display: flex;
  align-items: center; /* Keep elements vertically centered */
}

/* Style the footer logo */
.footer-logo {
  width: 15%;
}
  
.footer-title {
    margin-left: 100px;
  }
  /* Style the footer title */
  .footer-title h2 {
    font-size: 1.2rem; /* Adjust title font size */
    margin: 10px 0; /* Margin above and below title */
    font-weight: bold; /* Make title bold */
  }
  
  /* Style the footer description */
  .footer-description {
    text-align: left; /* Center description text */
    line-height: 1.5; /* Adjust line spacing */
  }
  .footer-links{
    margin-left: 200px;
  }
  .footer-links a{
    text-decoration: none;
    color:#F0EFE7;
  }
  .footer-links a:hover{
    text-decoration: underline;
  }
  /* Style the copyright text */
  .copyright {
    margin-top: 50px;
  text-align: center;
    font-size: 0.8rem; /* Adjust copyright text size */
    color: #F0EFE7; /* Gray color for copyright */
  }

.social-icons img{
    margin:5px;
    width: 3%;
}

/*HOMEPAGE*/
.services, .account {
    margin-left: 20px;
    font-size: 18px; 
    font-family: inherit;
    font-size: 18px;
    background-color: transparent;
    border: none;
    padding: 5px 3px;
    width: 110px;
  }
  .services:focus, .account:focus {
    outline: none; /* Remove default outline */
    border: none; /* Remove border on focus */
  }
  .services:after, .account:after {
    /* Add a placeholder text (optional) */
    content: attr(placeholder) !important;
    color: #ccc; /* Adjust color as desired */
    font-size: 16px; /* Adjust font size as desired */
  }
  .login-container {
    position: absolute;
    top: 50%; /* Adjust as needed */
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    width: 700px;
    height: 400px;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff; /* White background for form */
    border-radius: 8px; /* Rounded corners for form */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow for form */
}
 .regis-container {
  position: absolute;
  top: 50%; /* Adjust as needed */
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 40px;
  z-index: 4;
  width: 580px;
  height: 500px;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff; /* White background for form */
  border-radius: 8px; /* Rounded corners for form */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow for form */ 
}
.verif-container {
  position: absolute;
  top: 50%; /* Adjust as needed */
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 30px;
  z-index: 4;
  width: 350px;
  height: 350px;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff; /* White background for form */
  border-radius: 8px; /* Rounded corners for form */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow for form */ 
}
.forgot-container {
  position: absolute;
  top: 50%; /* Adjust as needed */
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 30px;
  z-index: 4;
  width: 350px;
  height: 430px;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff; /* White background for form */
  border-radius: 8px; /* Rounded corners for form */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow for form */ 
}
.verif-form {
  margin-top: -30px;
  margin-left: -75px;
  }
  .forgot-form {
    margin-top: -30px;
    margin-left: -80px;
    }

.login-image {
  margin-top: -40px;
  margin-left: -25px;
    flex: 1; /* Take up 1/3 of the container width */
    padding: 20px; /* Optional: Add padding for spacing */
    max-width: 700%;
}

.login-image img {
    width: 150%; /* Ensure the image fits within its container */
    height: auto;
    border-radius: 8px; /* Rounded corners for form */
}

.login-form {
  margin-top: -30px;
  margin-left:15px;
    flex: 2; /* Take up 2/3 of the container width */
    padding: 30px; /* Optional: Add padding for spacing */
}
.regis-form {
margin-top: -50px;
margin-left: 70px;
}
form {
  margin-left: 60px;
  width: 300px;
    padding: 20px; /* Padding inside form */
}
.form-group {
    margin-bottom: 15px; /* Space between form groups */
    text-align: left; /* Align text to the left */
}

label {
    display: block; /* Display labels as block for better alignment */
    margin-bottom: 8px; /* Space between label and input */
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="tel"] {
    width: 100%; /* Full width for input fields and button */
    padding: 10px; /* Padding inside input fields and button */
    font-size: 16px; /* Font size for input fields and button */
    border: 1px solid #ccc; /* Light border for input fields */
    border-radius: 4px; /* Rounded corners for input fields and button */
}
button[type="submit"]{
  width: 100%; /* Full width for input fields and button */
  padding: 10px; /* Padding inside input fields and button */
  font-size: 16px; /* Font size for input fields and button */
  border: 1px solid #ccc; /* Light border for input fields */
  border-radius: 4px; /* Rounded corners for input fields and button */
  background-color: #007bff;
  color: #F0EFE7;
}
button[type="submit"]:hover{
  background-color: #060c0f;
  color: #F0EFE7;

}
input[type="checkbox"] {
    margin-right: 5px; /* Space between checkbox and label */
}

a {
    color: #007bff; /* Blue color for links */
    text-decoration: none; /* Remove underline from links */
}

a:hover {
    text-decoration: underline; /* Underline links on hover */
    color: #060c0f;
}
.remember-me {
  display: inline-block; /* Ensure checkbox and label are inline */
  margin-right: 20px; /* Adjust space between checkbox and label */
}
.form-columns {
  margin-left: 30px;
  display: flex;
  justify-content: space-between;
}

.column {
  flex: 1;
  margin-right: 60px; /* Adjust spacing between columns */
}

.column:last-child {
  margin-right: 0;
}