@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0 10px;
}

body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("Images/about.jpg"), #000;
  background-position: center;
  background-size: cover;
}


.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;     /* Arrange elements horizontally */
    align-items: center;  /* Align content vertically in the center */
    background-color: #F0EFE7;
    color: #060c0f;       /* Text color for navbar elements */
    z-index: 2; 
    margin-top: 0; /* Remove margin-top */
    padding-top: 20px; /* Add padding-top with the same value as the removed margin */
    padding-bottom: 20px; 
  }
  main {
    padding-top: 120px; /* Add some padding to the top of the main container to avoid content overlapping the navbar */
  }
.nav-logo {
    margin-left: 70px;
    height: 70px; /* Adjust height as needed */
    width: 70px;  /* Adjust width to match height */
    margin-right: 15px; /* Space between image and label */
}

.nav-label {
    font-size: 36px; /* Adjust size as needed */
    font-family: 'Old English Text MT', serif;
}
.nav-label a {
    text-decoration: none;
    color: #060c0f;
}

.nav-links {
    margin-right: 50px;
    margin-left: auto; /* Pushes the links to the far right */
}

.nav-links a {
    color: #060c0f;
    text-decoration: none;
    margin-left: 40px; /* Space between links */
    font-size: 18px; /* Adjust size as needed */
}

.wrapper {
  width: 400px;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(8px);
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #fff;
}

.input-field {
  position: relative;
  border-bottom: 2px solid #ccc;
  margin: 15px 0;
}

.input-field label {
  position: absolute;
  top: 60%;
  left: 0;
  transform: translateY(-50%);
  color: #fff;
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}

.input-field input {
  width: 100%;
  height: 30px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: #fff;
}

.input-field input:focus~label,
.input-field input:valid~label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
}

.forget {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0 35px 0;
  color: #fff;
}

#remember {
  accent-color: #fff;
}

.forget label {
  display: flex;
  align-items: center;
}

.forget label p {
  margin-left: 8px;
}

.wrapper a {
  color: #efefef;
  text-decoration: none;
}

.wrapper a:hover {
  text-decoration: underline;
}

button {
  background: #fff;
  color: #000;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
  border: 2px solid transparent;
  transition: 0.3s ease;
}

button:hover {
  color: #fff;
  border-color: #fff;
  background: rgba(255, 255, 255, 0.15);
}

.register {
  text-align: center;
  margin-top: 30px;
  color: #fff;
}




