body {
    margin: 0;
    font-family: Poppins ;
    background-color: #F0EFE7;
    color: #060c0f;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;     /* Arrange elements horizontally */
    align-items: center;  /* Align content vertically in the center */
    background-color: #F0EFE7;
    color: #060c0f;       /* Text color for navbar elements */
    z-index: 2; 
    margin-top: 0; /* Remove margin-top */
    padding-top: 20px; /* Add padding-top with the same value as the removed margin */
    padding-bottom: 20px; 
  }
  main {
    padding-top: 120px; /* Add some padding to the top of the main container to avoid content overlapping the navbar */
  }
.nav-logo {
    margin-left: 70px;
    height: 70px; /* Adjust height as needed */
    width: 70px;  /* Adjust width to match height */
    margin-right: 15px; /* Space between image and label */
}

.nav-label {
    font-size: 36px; /* Adjust size as needed */
    font-family: 'Old English Text MT', serif;
}
.nav-label a {
    text-decoration: none;
    color: #060c0f;
}

.nav-links {
    margin-right: 50px;
    margin-left: auto; /* Pushes the links to the far right */
}

.nav-links a {
    color: #060c0f;
    text-decoration: none;
    margin-left: 40px; /* Space between links */
    font-size: 18px; /* Adjust size as needed */
}
.divider{
    height:10px;
    background-color: black;
}
.nav-links a:hover{
    text-decoration: underline;
    width: 100%;
}
.slideshow-container {
    max-width: 300px; /* Adjust the width of the slideshow */
}

.mySlides {
    display: none;
    width: 100%;
    height: auto;
}
.slideshow-container {
    position: relative;
    max-width: 1500px;
    margin: auto;
}

.mySlides {
    display: none;
}

.fade {
    animation: fade 5s infinite; /* Change the animation duration as needed */
}

@keyframes fade {
    0% { opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
}
.container {
    margin-top: 70px;
    text-align: center; /* Align the h2 in the center */
}

.pic-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the pic-containers horizontally */
}
.pic-wrapper a {
    color:black;
text-decoration: none;
}

.pic-container {
    flex: 1;
    margin: 0px; /* Adjust margin as needed */
    text-align: center;
}

.pic-container img {

    width: 80%;
    height: auto;
}

.pic-container p {
    margin-top: 5px;
}
.pic-container:hover {
    transform: scale(1.1);  /* Increase size by 10% on hover */
  }
.about{
    margin-top: 70px;
}
.about h1{
    margin-left: 70px;
    margin-top: 50px;
}
.about img{
    margin-top: 50px;
    width:100%
}
.about p{
    margin-left: 70px;
    line-height: 1.8;
}
.policy{
    height:600px;
    padding-top: 3px;
    background-color: #060c0f;
    color:#F0EFE7;
    margin-top: 150px;
}
.policy h1{
    margin-left: 70px;
    margin-top: 50px;
}
.policy p{
    margin-left: 70px;
    line-height: 1.8;
}
.ppolicy{
    margin-left: 100px;
}

/* Style the footer container */
.footer {
    margin-top: 70px;
    padding: 30px;
  background-color: #060c0f; /* Light gray background */
  color: #F0EFE7;
  justify-content: space-between; /* Align items horizontally */
  align-items: center; /* Align items vertically */
}

/* Style the footer content section */
.footer-content {
    margin-top: 50px;
    margin-left: 170px;
  display: flex;
  align-items: center; /* Keep elements vertically centered */
}

/* Style the footer logo */
.footer-logo {
  width: 15%;
}
  
.footer-title {
    margin-left: 100px;
  }
  /* Style the footer title */
  .footer-title h2 {
    font-size: 1.2rem; /* Adjust title font size */
    margin: 10px 0; /* Margin above and below title */
    font-weight: bold; /* Make title bold */
  }
  
  /* Style the footer description */
  .footer-description {
    text-align: left; /* Center description text */
    line-height: 1.5; /* Adjust line spacing */
  }
  .footer-links{
    margin-left: 200px;
  }
  .footer-links a{
    text-decoration: none;
    color:#F0EFE7;
  }
  .footer-links a:hover{
    text-decoration: underline;
  }
  /* Style the copyright text */
  .copyright {
    margin-top: 50px;
text-align: center;
    font-size: 0.8rem; /* Adjust copyright text size */
    color: #F0EFE7; /* Gray color for copyright */
  }

.social-icons img{
    margin:5px;
    width: 3%;
}

/*HOMEPAGE*/
.services, .account {
    margin-left: 20px;
    font-size: 18px; 
    font-family: inherit;
    font-size: 18px;
    background-color: transparent;
    border: none;
    padding: 5px 3px;
    width: 110px;
  }
  .services:focus, .account:focus {
    outline: none; /* Remove default outline */
    border: none; /* Remove border on focus */
  }
  .services:after, .account:after {
    /* Add a placeholder text (optional) */
    content: attr(placeholder) !important;
    color: #ccc; /* Adjust color as desired */
    font-size: 16px; /* Adjust font size as desired */
  }

  